# mossol-bot-lib

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.yml  deploy_rsa.enc  gradle.properties  pom.xml  settings.gradle
bot/: build.gradle
bot/src/main/java/net/mossol/bot/: Application.java
bot/src/main/java/net/mossol/bot/service/: KSServiceHandler.java
bot/src/main/java/net/mossol/bot/service/context/: KeiContextConfiguration.java
bot/src/main/java/net/mossol/bot/service/impl/: KSMatcherServiceImpl.java  KSServiceHandlerImpl.java
bot/src/main/resources/: application.yml  logback-spring.xml
bot/src/resources/: application.yml  logback-spring.xml
bot/test/java/net/mossol/bot/service/impl/: KSServiceHandlerImplTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/mossol/bot/connection/: LocationInfoRequestConverter.java  RetrofitClient.java  RetrofitConnection.java  ToLocationInfoRequestConverter.java
lib/src/main/java/net/mossol/bot/connection/Impl/: RetrofitConnectionImpl.java
lib/src/main/java/net/mossol/bot/context/: AnnotatedServiceConfiguration.java  CentralDogmaConfiguration.java  KeiContextConfiguration.java  MenuContextConfiguration.java  MongoConfiguration.java  RetrofitClientConfiguration.java  SlackBotConfiguration.java  TextContextConfiguration.java
lib/src/main/java/net/mossol/bot/controller/: HealthCheckController.java  MossolLineController.java  MossolMessageController.java  MossolSlackController.java
lib/src/main/java/net/mossol/bot/model/: LinePushRequest.java  LineReplyRequest.java  LocationInfo.java  MenuType.java  RegexText.java  ReplyMessage.java  SimpleText.java  TextType.java
lib/src/main/java/net/mossol/bot/model/Message/: LocationMessage.java  TextMessage.java
lib/src/main/java/net/mossol/bot/repository/: LocationInfoMongoDBRepository.java
lib/src/main/java/net/mossol/bot/service/: MatcherService.java  MenuServiceHandler.java
lib/src/main/java/net/mossol/bot/service/impl/: MenuServiceHandlerImpl.java  MessageHandlerImpl.java  RegexMatcherServiceImpl.java  SimpleMatcherServiceImpl.java
lib/src/main/java/net/mossol/bot/settings/: SlackBotSettings.java
lib/src/main/java/net/mossol/bot/slack/: ReconnectableBot.java  ReconnectableBotWebSocketHandler.java  SlackService.java
lib/src/main/java/net/mossol/bot/storage/: MenuStorageService.java
lib/src/main/java/net/mossol/bot/storage/impl/: MenuStorageServiceImpl.java
lib/src/main/java/net/mossol/bot/util/: MessageBuildUtil.java  MossolJsonUtil.java  MossolUtil.java
lib/src/test/java/net/mossol/bot/connection/Impl/: RetrofitConnectionImplTest.java
src/main/java/hello/: Application.java  HelloGreeting.java  HttpConnection.java  LineReplyRequest.java  LineRequest.java  LineResponse.java  MossolController.java
src/main/java/net/mossol/: Application.java  HttpConnection.java  MossolController.java  MossolLineController.java  MossolMessageController.java  MossolSlackController.java  MossolUtil.java  SlackbotController.java
src/main/java/net/mossol/bot/: Application.java  MossolLineController.java  MossolMessageController.java  MossolSlackController.java  MossolUtil.java
src/main/java/net/mossol/bot/bot/: Application.java  MossolLineController.java  MossolMessageController.java  MossolSlackController.java  MossolUtil.java
src/main/java/net/mossol/bot/bot/context/: AnnotatedServiceConfiguration.java  CentralDogmaConfiguration.java  KeiContextConfiguration.java  MenuContextConfiguration.java  RestTemplateConfiguration.java  RetrofitClientConfiguration.java  TextContextConfiguration.java
src/main/java/net/mossol/bot/bot/model/: HealthResponse.java  LineMessage.java  LineReplyRequest.java  LineRequest.java  LineResponse.java  (+5 more)
src/main/java/net/mossol/bot/connection/: RetrofitClient.java  RetrofitConnection.java
src/main/java/net/mossol/bot/context/: AnnotatedServiceConfiguration.java  CentralDogmaConfiguration.java  KeiContextConfiguration.java  MenuContextConfiguration.java  RestTemplateConfiguration.java  RetrofitClientConfiguration.java  TextContextConfiguration.java
src/main/java/net/mossol/bot/controller/: MossolSlackController.java
src/main/java/net/mossol/bot/model/: HealthResponse.java  LineMessage.java  LineRequest.java  LineResponse.java  LocationInfo.java  MenuInfo.java  RegexText.java  ReplyMessage.java  SimpleText.java  TextType.java
src/main/java/net/mossol/bot/service/: KeiServiceHandler.java  MenuServiceHandler.java  MessageHandler.java
src/main/java/net/mossol/bot/util/: MessageBuildUtil.java
src/main/java/net/mossol/connection/: RetrofitClient.java  RetrofitConnection.java
src/main/java/net/mossol/connection/Impl/: RetrofitConnectionImpl.java
src/main/java/net/mossol/context/: AnnotatedServiceConfiguration.java  CentralDogmaConfiguration.java  ContextConfiguration.java  KeiContextConfiguration.java  MenuContextConfiguration.java  MenuContextUtil.java  RestTemplateConfiguration.java  RetrofitClientConfiguration.java  TextCentralDogmaConfiguration.java  TextContextConfiguration.java
src/main/java/net/mossol/model/: HealthResponse.java  LineMessage.java  LineReplyRequest.java  LineRequest.java  LineResponse.java  LocationInfo.java  MenuInfo.java  RegexText.java  ReplyMessage.java  SimpleText.java  TextType.java
src/main/java/net/mossol/model/Message/: LocationMessage.java  TextMessage.java
src/main/java/net/mossol/service/: KeiServiceHandler.java  LunchServiceHandler.java  MenuServiceHandler.java  MessageHandler.java
src/main/java/net/mossol/service/Impl/: KeiServiceHandlerImpl.java  LunchServiceHandlerImpl.java  MenuServiceHandlerImpl.java  MessageHandlerImpl.java
src/main/java/net/mossol/util/: MessageBuildUtil.java
src/main/resources/: application.properties  application.yml  centraldogma.properties  connection.properties  logback-spring.xml  logback.xml
src/main/test/net/mossol/: LunchServiceHandlerImplTest.java
src/main/test/net/mossol/service/impl/: MessageHandlerImplTest.java
src/test/java/net/mossol/connection/Impl/: RetrofitConnectionImplTest.java
(+20 files in other folders)
