buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.2'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply from: "${rootDir}/gradle/scripts/build-flags.gradle"

configure(projectsWithFlags('java')) {
    dependencies {
        // Testing
        testCompile 'org.assertj:assertj-core'
        testCompile 'org.junit.jupiter:junit-jupiter-api'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine'
        testRuntime 'org.junit.platform:junit-platform-commons'
        testRuntime 'org.junit.platform:junit-platform-launcher'
    }
}
