group=net.mossol.bot
version=0.0.3.2-SNAPSHOT
projectName=LINE Bot Mossol
projectUrl=https://mossol.net/
projectDescription=Line Bot Mossol
authorName=Amos
authorEmail=amos.doan@gmail.com
authorUrl=https://mossol.net/
inceptionYear=2019
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/license/LICENSE-2.0.txt
scmUrl=https://github.mossol.net
scmConnection=scm:git:https://github.com/AmosDoan/line_bot_mossol.git
scmDeveloperConnection=scm:git:ssh://git@github.com/AmosDoan/line_bot_mossol.git
publishUrlForRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publishUrlForSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
publishUsernameProperty=ossrhUsername
publishPasswordProperty=ossrhPassword
publishSignatureRequired=true
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
