dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }

    // Mongo DB
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')

    // Armeria
    compile group: 'com.linecorp.armeria', name: 'armeria'
    compile group: 'com.linecorp.armeria', name: 'armeria-spring-boot-starter'
    compile group: 'com.linecorp.armeria', name: 'armeria-spring-boot-autoconfigure'
    compile group: 'com.linecorp.armeria', name: 'armeria-retrofit2'
    testImplementation(group: 'com.linecorp.armeria', name: 'armeria-testing')

    // Central Dogma
    compile group: 'com.linecorp.centraldogma', name: 'centraldogma-client-spring-boot-starter'
    compile group: 'com.jayway.jsonpath', name: 'json-path'

    // Lombok
    compile group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    // Slack Bot
    compile group: 'me.ramswaroop.jbot', name: 'jbot'
    compile(group: 'javax.websocket', name: 'javax.websocket-api')

    // Retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit'
    compile group: 'com.squareup.retrofit2', name: 'adapter-java8'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson'

    // SSL
    compile group: 'org.eclipse.jetty', name: 'jetty-alpn-conscrypt-client'
    testImplementation group: 'org.wildfly.openssl', name: 'wildfly-openssl'
}
